# DriverLicenseExamLearning-Backend

./: .dockerignore  .gitignore  DriverLicenseExamLearning-Backend.sln
Application/: Application.csproj  IUnitOfWork.cs
Application/Commons/: AppConfiguration.cs  Pagination.cs
Application/Interfaces/Repositories/: IUserRepository.cs
Application/Interfaces/Services/: IUserService.cs
Application/Utils/: CurrentTime.cs
Application/ViewModels/Request/: UserLoginRequest.cs  UserRequest.cs
Application/ViewModels/Response/: UserLoginResponse.cs  UserResponse.cs
Domain/: Domain.csproj
Domain/Entities/: Booking.cs  DriverLicenseExamLearningContext.cs  Exam.cs  ExamQuestion.cs  LicenseApplication.cs  LicenseType.cs  MemberAttribute.cs  MentorAttribute.cs  MentorAvailability.cs  Package.cs  Purchase.cs  Question.cs  Role.cs  User.cs
DriverLicenseExamLearning-API/: AuthorizeOperationFilter.cs  Dockerfile  DriverLicenseExamLearning-API.csproj  Program.cs  appsettings.json
DriverLicenseExamLearning-API/Controllers/: BookingController.cs  CarController.cs  ExamController.cs  LicenseApplicationController.cs  LicenseTypeController.cs  MemberDayRegisterController.cs  MentorApplicationController.cs  PackageController.cs  QuestionBankController.cs  TrackingController.cs  TransactionController.cs  UsersController.cs
DriverLicenseExamLearning-API/Mapper/: Mapping.cs
DriverLicenseExamLearning-API/Properties/: launchSettings.json
DriverLicenseExamLearning-ClientGrpc/: Constants.cs  DriverLicenseExamLearning-ClientGrpc.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DriverLicenseExamLearning-ClientGrpc/Controllers/: WeatherForecastController.cs
DriverLicenseExamLearning-ClientGrpc/Pages/: Error.cshtml.cs  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DriverLicenseExamLearning-ClientGrpc/Pages/Shared/: _Layout.cshtml
DriverLicenseExamLearning-ClientGrpc/Pages/StaffManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DriverLicenseExamLearning-ClientGrpc/Properties/: launchSettings.json
DriverLicenseExamLearning-ClientGrpc/Protos/: staff.proto
DriverLicenseExamLearning-Data/: DriverLicenseExamLearning-Data.csproj
DriverLicenseExamLearning-Data/Entity/: Booking.cs  Car.cs  DriverLicenseExamLearningContext.cs  Exam.cs  ExamQuestion.cs  ExamResult.cs  ExamResultDetail.cs  LicenseApplication.cs  LicenseType.cs  MemberAttribute.cs  MemberDayRegister.cs  MentorAttribute.cs  MentorAvailability.cs  PRN231_DriverLicenseExamLearningContext.cs  Package.cs  PackageType.cs  Purchase.cs  Question.cs  Role.cs  Tracking.cs  Transaction.cs  User.cs
DriverLicenseExamLearning-Data/Repository/: GenericRepository.cs  IGenericRepository.cs
DriverLicenseExamLearning-Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DriverLicenseExamLearning-Service/: DriverLicenseExamLearning-Service.csproj
DriverLicenseExamLearning-Service/Commons/: Attribute.cs
DriverLicenseExamLearning-Service/DTOs/Enum/: RoleNames.cs
DriverLicenseExamLearning-Service/DTOs/Request/: AddQuestionRequest.cs  AnswerByMemberRequest.cs  BanAccountRequest.cs  BookingRequest.cs  CreateNewExamRequest.cs  DoingQuizRequest.cs  ExamGetByMemberResponse.cs  MemberDayRegisterRequest.cs  MentorApplicationRequest.cs  MentorRegisterRequest.cs  ModifyQuizRequest.cs  PackageRequest.cs  PagingRequest.cs  RegisterRequest.cs  SubmitLicenseApplicationRequest.cs  TrackingRequest.cs  TransactionRequest.cs  UpdateApplicationRequest.cs  UpdateCarRequest.cs  UserLoginRequest.cs  UserRequest.cs  UserUpdateRequest.cs
DriverLicenseExamLearning-Service/DTOs/Response/: BookingResponse.cs  CarResponse.cs  ExamGetByMemberResponse.cs  ExamQueryGeneralResponse.cs  ExamResultResponse.cs  LicenseApplicationResponse.cs  LicenseTypeResponse.cs  MarkResultResponse.cs  MemberDayRegisterResponse.cs  MentorApplicationResponse.cs  PackageResponse.cs  PackageTypeResponse.cs  PagedResult.cs  QuestionBankResponse.cs  RefreshTokenResponse.cs  ResultExamByCustomerResponse.cs  RoleResponse.cs  TrackingResponse.cs  TransactionResponse.cs  UserLoginResponse.cs  UserResponse.cs
DriverLicenseExamLearning-Service/Helpers/: PageHelper.cs  SortOrder.cs
DriverLicenseExamLearning-Service/ServiceBase/IServices/: IBookingService.cs  ICarService.cs  IClaimsService.cs  IExamService.cs  ILicenseApplicationService.cs  ILicenseTypeService.cs  IMemberDayRegisterService.cs  IMentorApplication.cs  IPackagesService.cs  IQuestionBankService.cs  ITrackingService.cs  ITransactionService.cs  IUserService.cs
DriverLicenseExamLearning-Service/ServiceBase/Services/: BookingService.cs  CarService.cs  ClaimsService.cs  ExamService.cs  LicenseApplicationService.cs  LicenseTypeService.cs  MemberDayRegisterService.cs  MentorApplication.cs  PackageService.cs  QuestionBankService.cs  TrackingService.cs  TransactionService.cs  UserService.cs
DriverLicenseExamLearning-Service/Services/: ExamService.cs  QuestionBankService.cs  UserService.cs
DriverLicenseExamLearning-Service/State/: CarState.cs  RoleInSystem.cs  UserState.cs
DriverLicenseExamLearning-Service/Support/Commons/: Attribute.cs
DriverLicenseExamLearning-Service/Support/Helpers/: PageHelper.cs  (+1 more)
DriverLicenseExamLearning-Service/Ultilities/: CrudException.cs  FileUtils.cs  LinqUtils.cs  QueryFormat.cs  RefreshTokenString.cs
DriverLicenseExamLearning-gRPC/: ApiConstans.cs  DriverLicenseExamLearning-gRPC.csproj  Program.cs  appsettings.json
DriverLicenseExamLearning-gRPC/Mapper/: Mapping.cs
DriverLicenseExamLearning-gRPC/Properties/: launchSettings.json
DriverLicenseExamLearning-gRPC/Protos/: greet.proto  staff.proto
DriverLicenseExamLearning-gRPC/Services/: GreeterService.cs  StaffService.cs
Infrastructures/: DependencyInjection.cs  Infrastructures.csproj  UnitOfWork.cs
Infrastructures/Mapper/: Mapping.cs
Infrastructures/Repositories/: UserRepository.cs
WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: UsersController.cs
WebAPI/Properties/: launchSettings.json
(+9 files in other folders)
