<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DriverLicenseExamLearning_ClientGrpc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriverLicenseExamLearning-Service\DriverLicenseExamLearning-Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\StaffManage\" />
  </ItemGroup>

</Project>
