<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\staff.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\staff.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriverLicenseExamLearning-Data\DriverLicenseExamLearning-Data.csproj" />
    <ProjectReference Include="..\DriverLicenseExamLearning-Service\DriverLicenseExamLearning-Service.csproj" />
  </ItemGroup>

</Project>
